{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Database": {
  //  "Type": "sqlserver",
  //  "ConnectionString": "Server=LAPTOP-TVL9MSEU\\SQLEXPRESS;Database=test_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //}
  "Database": {
    "Type": "mysql",
    "ConnectionString": "Server=localhost;Database=test_db;User=root;Password=admin;"
  }
}
